.container-header .avatar {
  padding: 0;
  margin: 0;
  max-width: 3rem;
}

.login-container.container-header {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.add-task {
  position: absolute;
  left: 1rem;
  top: 10px;
  font-size: 1.2rem;
  background: linear-gradient(
    45deg,
    var(--gradient-color-1),
    var(--gradient-color-2)
  );
  color: var(--white-100);
  padding: 6px 12px;
  margin: 0;
}

.all-tasks-container {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.single-task-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 5rem;
  flex-wrap: wrap;
}

.task-details-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  max-width: 500px;
}

.instructions {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.instructions ul {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-direction: column;
  list-style-position: inside;
}

.instructions ul li {
  line-height: 1.3rem;
  font-size: 1.1rem;
}

@media screen and (max-width: 768px) {
  .single-task-container {
    gap: 1rem;
  }

  .container-header .avatar {
    max-width: 2.5rem;
  }
  .add-task {
    top: 10px;
    padding: 4px 8px;
    font-size: 1rem;
  }
  .add-task svg {
    font-size: 1.2rem;
  }
}
